rename toggle_graph toggle_graphORIG

proc toggle_graph {curve} {
    if {$curve == "steam_pressure" || $curve == "steam_temperature" || $curve == "steam_flow"} {
        if {$::skin($curve) > 0} {
            set ::skin($curve) 0
            $::home_steam_graph element configure home_${curve} -linewidth 0
            dui item config "steam" steam_${curve}_icon -fill $::skin_text_colour -outline $::skin_text_colour
            $::main_graph_steam element configure home_${curve} -linewidth 0
            dui item config "off" steam_${curve}_icon_off -fill $::skin_text_colour -outline $::skin_text_colour
        } else {
            set ::skin($curve) 1
            $::home_steam_graph element configure home_${curve} -linewidth [rescale_x_skin 6]
            $::main_graph_steam element configure home_${curve} -linewidth [rescale_x_skin 6]
            if {$curve == "steam_pressure"} {
                dui item config "steam" steam_${curve}_icon -fill $::skin_green -outline $::skin_green
                dui item config "off" steam_${curve}_icon_off -fill $::skin_green -outline $::skin_green
            }
            if {$curve == "steam_temperature"} {
                dui item config "steam" steam_${curve}_icon -fill $::skin_red -outline $::skin_red
                dui item config "off" steam_${curve}_icon_off -fill $::skin_red -outline $::skin_red
            }
            if {$curve == "steam_flow"} {
                dui item config "steam" steam_${curve}_icon -fill $::skin_blue -outline $::skin_blue
                dui item config "off" steam_${curve}_icon_off -fill $::skin_blue -outline $::skin_blue
            }

        }
    } else {
        if {$::skin($curve) > 0} {
            set ::skin($curve) 0
            if {$curve == "pressure" || $curve == "temperature" || $curve == "flow"} {
                $::home_espresso_graph element configure home_${curve}_goal -linewidth 0
                $::home_espresso_graph_espresso element configure home_${curve}_goal -linewidth 0
            }
            if {$curve == "pressure" || $curve == "weight" || $curve == "flow" || $curve == "steps"} {
                $::home_espresso_graph element configure compare_${curve} -linewidth 0
            }
            $::home_espresso_graph element configure home_${curve} -linewidth 0
            $::home_espresso_graph_espresso element configure home_${curve} -linewidth 0
            dui item config espresso ${curve}_data -fill $::skin_disabled_colour
            dui item config "off flush water" ${curve}_text -fill $::skin_disabled_colour
            dui item config $::skin_home_pages ${curve}_icon -fill $::skin_disabled_colour -outline $::skin_disabled_colour
        } else {
            set ::skin($curve) 1
            if {$curve == "pressure" || $curve == "temperature" || $curve == "flow"} {
                $::home_espresso_graph element configure home_${curve}_goal -linewidth [rescale_x_skin 4]
                $::home_espresso_graph_espresso element configure home_${curve}_goal -linewidth [rescale_x_skin 4]
            }
            if {$curve == "steps"} {
                $::home_espresso_graph element configure home_${curve} -linewidth [rescale_x_skin 2]
                $::home_espresso_graph element configure compare_${curve} -linewidth [rescale_x_skin 2]
                $::home_espresso_graph_espresso element configure home_${curve} -linewidth [rescale_x_skin 2]
            } else {
                $::home_espresso_graph element configure home_${curve} -linewidth [rescale_x_skin $::skin_data_curve_size]
                $::home_espresso_graph_espresso element configure home_${curve} -linewidth [rescale_x_skin $::skin_data_curve_size]
            }
            if {$curve == "pressure" || $curve == "flow" || $curve == "weight"} {
                $::home_espresso_graph element configure compare_${curve} -linewidth [rescale_x_skin 4]
            }
            dui item config espresso ${curve}_data -fill $::skin_text_colour
            dui item config "off flush water" ${curve}_text -fill $::skin_text_colour
            if {$curve == "pressure"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_green -outline $::skin_green
            }
            if {$curve == "temperature"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_red -outline $::skin_red
            }
            if {$curve == "flow"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_blue -outline $::skin_blue
            }
            if {$curve == "weight"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_brown -outline $::skin_brown
            }
            if {$curve == "resistance"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_yellow -outline $::skin_yellow
            }
            if {$curve == "steps"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_grey -outline $::skin_grey
            }
            $::home_espresso_graph axis configure y -max $::skin(zoomed_y_axis_max) -min $::skin(zoomed_y_axis_min)
        }
    }

    if {$curve == "steam_pressure" || $curve == "steam_temperature" || $curve == "steam_flow"} {
        if {$::skin($curve) > 0} {
            set ::skin($curve) 0
            $::home_steam_graph element configure home_${curve} -linewidth 0
            dui item config "steam" steam_${curve}_icon -fill $::skin_text_colour -outline $::skin_text_colour
            $::main_graph_steam element configure home_${curve} -linewidth 0
            dui item config "off" steam_${curve}_icon_off -fill $::skin_text_colour -outline $::skin_text_colour
        } else {
            set ::skin($curve) 1
            $::home_steam_graph element configure home_${curve} -linewidth [rescale_x_skin 6]
            $::main_graph_steam element configure home_${curve} -linewidth [rescale_x_skin 6]
            if {$curve == "steam_pressure"} {
                dui item config "steam" steam_${curve}_icon -fill $::skin_green -outline $::skin_green
                dui item config "off" steam_${curve}_icon_off -fill $::skin_green -outline $::skin_green
            }
            if {$curve == "steam_temperature"} {
                dui item config "steam" steam_${curve}_icon -fill $::skin_red -outline $::skin_red
                dui item config "off" steam_${curve}_icon_off -fill $::skin_red -outline $::skin_red
            }
            if {$curve == "steam_flow"} {
                dui item config "steam" steam_${curve}_icon -fill $::skin_blue -outline $::skin_blue
                dui item config "off" steam_${curve}_icon_off -fill $::skin_blue -outline $::skin_blue
            }

        }
    } else {
        if {$::skin($curve) > 0} {
            set ::skin($curve) 0
            if {$curve == "pressure" || $curve == "temperature" || $curve == "flow"} {
                $::home_espresso_graph_zoomed element configure home_${curve}_goal -linewidth 0
                $::home_espresso_graph_espresso_zoomed element configure home_${curve}_goal -linewidth 0
            }

            $::home_espresso_graph_zoomed element configure home_${curve} -linewidth 0
            $::home_espresso_graph_espresso_zoomed element configure home_${curve} -linewidth 0
            dui item config espresso ${curve}_data -fill $::skin_disabled_colour
            dui item config "off flush water" ${curve}_text -fill $::skin_disabled_colour
            dui item config $::skin_home_pages ${curve}_icon -fill $::skin_disabled_colour -outline $::skin_disabled_colour
        } else {
            set ::skin($curve) 1
            if {$curve == "pressure" || $curve == "temperature" || $curve == "flow"} {
                $::home_espresso_graph_zoomed element configure home_${curve}_goal -linewidth [rescale_x_skin 4]
                $::home_espresso_graph_espresso_zoomed element configure home_${curve}_goal -linewidth [rescale_x_skin 4]
            }
            if {$curve == "steps"} {
                $::home_espresso_graph_zoomed element configure home_${curve} -linewidth [rescale_x_skin 2]
                $::home_espresso_graph_espresso_zoomed element configure home_${curve} -linewidth [rescale_x_skin 2]
            } else {
                $::home_espresso_graph_zoomed element configure home_${curve} -linewidth [rescale_x_skin $::skin_data_curve_size]
                $::home_espresso_graph_espresso_zoomed element configure home_${curve} -linewidth [rescale_x_skin $::skin_data_curve_size]
            }

            dui item config espresso ${curve}_data -fill $::skin_text_colour
            dui item config "off flush water" ${curve}_text -fill $::skin_text_colour
            if {$curve == "pressure"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_green -outline $::skin_green
            }
            if {$curve == "temperature"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_red -outline $::skin_red
            }
            if {$curve == "flow"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_blue -outline $::skin_blue
            }
            if {$curve == "weight"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_brown -outline $::skin_brown
            }
            if {$curve == "resistance"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_yellow -outline $::skin_yellow
            }
            if {$curve == "steps"} {
                dui item config $::skin_home_pages ${curve}_icon -fill $::skin_grey -outline $::skin_grey
            }
            $::home_espresso_graph_zoomed axis configure y -max $::skin(zoomed_y_axis_max) -min $::skin(zoomed_y_axis_min)
        }
    }
    skin_save skin
}






dui add canvas_item rect "off_zoomed espresso_zoomed" 100 72 122 94 -outline $::skin_green -fill $::skin_green -tags pressure_icon
dui add canvas_item rect "off_zoomed espresso_zoomed" 296 72 318 94 -outline $::skin_red -fill $::skin_red -tags temperature_icon
dui add canvas_item rect "off_zoomed espresso_zoomed" 542 72 564 94 -outline $::skin_blue -fill $::skin_blue -tags flow_icon
dui add canvas_item rect "off_zoomed espresso_zoomed" 784 72 806 94 -outline $::skin_brown -fill $::skin_brown -tags weight_icon
dui add canvas_item rect "off_zoomed espresso_zoomed" 1016 72 1038 94 -outline $::skin_yellow -fill $::skin_yellow -tags resistance_icon
dui add canvas_item rect "off_zoomed espresso_zoomed" 1296 72 1318 94 -outline $::skin_grey -fill $::skin_grey -tags steps_icon
dui add variable "off_zoomed espresso_zoomed" 138 84 -tags pressure_text -font [skin_font font 13] -fill $::skin_text_colour -anchor w -justify center -width 880 -textvariable {[translate "Pressure"]}
dui add variable "off_zoomed espresso_zoomed" 334 84 -tags temperature_text -font [skin_font font 13] -fill $::skin_text_colour -anchor w -justify center -width 880 -textvariable {[translate "Temperature"]}
dui add variable "off_zoomed espresso_zoomed" 580 84 -tags flow_text -font [skin_font font 13] -fill $::skin_text_colour -anchor w -justify center -width 880 -textvariable {[translate "Flow in Puck"]}
dui add variable "off_zoomed espresso_zoomed" 822 84 -tags weight_text -font [skin_font font 13] -fill $::skin_text_colour -anchor w -justify center -width 880 -textvariable {[translate "Flow in Cup"]}
dui add variable "off_zoomed espresso_zoomed" 1054 84 -tags resistance_text -font [skin_font font 13] -fill $::skin_text_colour -anchor w -justify center -width 880 -textvariable {[translate "Puck Resistance"]}
dui add variable "off_zoomed espresso_zoomed" 1334 84 -tags steps_text -font [skin_font font 13] -fill $::skin_text_colour -anchor w -justify center -width 880 -textvariable {[translate "Steps"]}
dui add dbutton "off_zoomed espresso_zoomed" 100 34 \
    -bwidth 190 -bheight 110 \
    -command {toggle_graph pressure}
dui add dbutton "off_zoomed espresso_zoomed" 326 34 \
    -bwidth 190 -bheight 110 \
    -command {toggle_graph temperature}
dui add dbutton "off_zoomed espresso_zoomed" 570 34 \
    -bwidth 190 -bheight 110 \
    -command {toggle_graph flow}
dui add dbutton "off_zoomed espresso_zoomed" 812 34 \
    -bwidth 190 -bheight 110 \
    -command {toggle_graph weight}
dui add dbutton "off_zoomed espresso_zoomed" 1044 34 \
    -bwidth 190 -bheight 110 \
    -command {toggle_graph resistance}
dui add dbutton "off_zoomed espresso_zoomed" 1324 34 \
    -bwidth 190 -bheight 110 \
    -command {toggle_graph steps}


dui add dbutton "off_zoomed espresso_zoomed" 1610 38 \
    -bwidth 90 -bheight 90 \
    -labelvariable {$::skin(icon_downarrow)} -label_font [skin_font icons 48] -label_fill $::skin_text_colour -label_pos {0.5 0.5} \
    -shape outline -width 2 -arc_offset 45 -outline $::skin_outline_colour \
    -command {PD_scroll_up}

dui add variable "off_zoomed espresso_zoomed" 1784 84 -font [skin_font font_bold 15] -fill $::skin_green -anchor center -justify center -width 880 -textvariable {[translate "Graph"]}

dui add dbutton "off_zoomed espresso_zoomed" 1870 38 \
    -bwidth 90 -bheight 90 \
    -labelvariable {$::skin_icon_uparrow} -label_font [skin_font icons 48] -label_fill $::skin_text_colour -label_pos {0.5 0.5} \
    -shape outline -width 2 -arc_offset 45 -outline $::skin_outline_colour \
    -command {PD_scroll_down}

dui add dbutton "off_zoomed espresso_zoomed" 2066 38 \
    -bwidth 90 -bheight 90 \
    -labelvariable {$::skin_icon_minus} -label_font [skin_font icons 80] -label_fill $::skin_text_colour -label_pos {0.5 0.5} \
    -shape outline -width 2 -arc_offset 45 -outline $::skin_outline_colour \
    -command {PD_zoom_out}

dui add variable "off_zoomed espresso_zoomed" 2284 84 -tags PD_graph_reset_button_text -font [skin_font font_bold 15] -fill $::skin_red -anchor center -justify center -width 880 -textvariable {[PD_graph_reset_button_text]}
dui add dbutton "off_zoomed espresso_zoomed" 2190 38 \
    -bwidth 190 -bheight 90 \
    -command {PD_graph_reset_button}

dui add dbutton "off_zoomed espresso_zoomed" 2414 38 \
    -bwidth 90 -bheight 90 \
    -labelvariable {$::skin_icon_plus} -label_font [skin_font icons 80] -label_fill $::skin_text_colour -label_pos {0.5 0.5} \
    -shape outline -width 2 -arc_offset 45 -outline $::skin_outline_colour \
    -command {PD_zoom_in}

add_de1_widget "off_zoomed espresso_zoomed" graph 40 165 {
    set ::home_espresso_graph_zoomed $widget
    bind $widget [platform_button_press] {
        say [translate {zoom}] $::settings(sound_button_in);
        set_next_page off_zoomed off;
        set_next_page espresso_zoomed espresso;
        page_show $::de1(current_context);
    }
    $widget element create home_pressure_goal -xdata espresso_elapsed -ydata espresso_pressure_goal -symbol none -label "" -linewidth [rescale_x_skin 4] -color $::skin_green  -smooth $::settings(live_graph_smoothing_technique)  -pixels 0 -dashes {2 2};
    $widget element create home_flow_goal  -xdata espresso_elapsed -ydata espresso_flow_goal -symbol none -label "" -linewidth [rescale_x_skin 4] -color $::skin_blue -smooth $::settings(live_graph_smoothing_technique) -pixels 0  -dashes {2 2};
    $widget element create home_temperature_goal -xdata espresso_elapsed -ydata espresso_temperature_goal10th -symbol none -label "" -linewidth [rescale_x_skin 4] -color $::skin_red -smooth $::settings(live_graph_smoothing_technique) -pixels 0 -dashes {2 2};
    $widget element create home_pressure -xdata espresso_elapsed -ydata espresso_pressure -symbol none -label "" -linewidth [rescale_x_skin 6] -color $::skin_green  -smooth $::settings(live_graph_smoothing_technique) -pixels 0;
    $widget element create home_flow  -xdata espresso_elapsed -ydata espresso_flow -symbol none -label "" -linewidth [rescale_x_skin 6] -color $::skin_blue -smooth $::settings(live_graph_smoothing_technique) -pixels 0;
    $widget element create home_weight  -xdata espresso_elapsed -ydata espresso_flow_weight -symbol none -label "" -linewidth [rescale_x_skin 6] -color $::skin_brown -smooth $::settings(live_graph_smoothing_technique) -pixels 0;
    $widget element create home_temperature -xdata espresso_elapsed -ydata espresso_temperature_basket10th -symbol none -label ""  -linewidth [rescale_x_skin 6] -color $::skin_red -smooth $::settings(live_graph_smoothing_technique) -pixels 0;
    $widget element create home_resistance  -xdata espresso_elapsed -ydata espresso_resistance -symbol none -label "" -linewidth [rescale_x_skin 6] -color $::skin_yellow -smooth $::settings(live_graph_smoothing_technique) -pixels 0
    $widget element create home_steps -xdata espresso_elapsed -ydata espresso_state_change -label "" -linewidth [rescale_x_skin 2] -color $::skin_grey  -pixels 0 ;

    $widget axis configure x -color $::skin_x_axis_colour -tickfont [skin_font font_bold 16] -min 0.0;
    $widget axis configure y -color $::skin_y_axis_colour -tickfont [skin_font font 16] -min 0.0 -max 10 -subdivisions 5 -majorticks {0  2  4  6  8  10  12}  -hide 0;
    $widget grid configure -color $::skin_grid_colour -dashes {2 12} -linewidth 1
} -plotbackground $::skin_background_colour -width [rescale_x_skin 2480] -height [rescale_y_skin 1200] -borderwidth 1 -background $::skin_background_colour -plotrelief flat
#PD_setup_espresso_zoomed_graph


add_de1_widget "espresso" graph 40 165 {
    set ::home_espresso_graph_espresso_zoomed $widget
    bind $widget [platform_button_press] {
        set_next_page off off_zoomed;
        set_next_page espresso espresso_zoomed;
        page_show $::de1(current_context);
    }
    $widget element create home_pressure_goal -xdata espresso_elapsed -ydata espresso_pressure_goal -symbol none -label "" -linewidth [rescale_x_skin 4] -color $::skin_green  -smooth $::settings(live_graph_smoothing_technique)  -pixels 0 -dashes {2 2};
    $widget element create home_flow_goal  -xdata espresso_elapsed -ydata espresso_flow_goal -symbol none -label "" -linewidth [rescale_x_skin 4] -color $::skin_blue -smooth $::settings(live_graph_smoothing_technique) -pixels 0  -dashes {2 2};
    $widget element create home_temperature_goal -xdata espresso_elapsed -ydata espresso_temperature_goal10th -symbol none -label "" -linewidth [rescale_x_skin 4] -color $::skin_red -smooth $::settings(live_graph_smoothing_technique) -pixels 0 -dashes {2 2};
    $widget element create home_pressure -xdata espresso_elapsed -ydata espresso_pressure -symbol none -label "" -linewidth [rescale_x_skin 6] -color $::skin_green  -smooth $::settings(live_graph_smoothing_technique) -pixels 0;
    $widget element create home_flow  -xdata espresso_elapsed -ydata espresso_flow -symbol none -label "" -linewidth [rescale_x_skin 6] -color $::skin_blue -smooth $::settings(live_graph_smoothing_technique) -pixels 0;
    $widget element create home_weight  -xdata espresso_elapsed -ydata espresso_flow_weight -symbol none -label "" -linewidth [rescale_x_skin 6] -color $::skin_brown -smooth $::settings(live_graph_smoothing_technique) -pixels 0;
    $widget element create home_temperature -xdata espresso_elapsed -ydata espresso_temperature_basket10th -symbol none -label ""  -linewidth [rescale_x_skin 6] -color $::skin_red -smooth $::settings(live_graph_smoothing_technique) -pixels 0;
    $widget element create home_resistance  -xdata espresso_elapsed -ydata espresso_resistance -symbol none -label "" -linewidth [rescale_x_skin 6] -color $::skin_yellow -smooth $::settings(live_graph_smoothing_technique) -pixels 0
    $widget element create home_steps -xdata espresso_elapsed -ydata espresso_state_change -label "" -linewidth [rescale_x_skin 2] -color $::skin_grey  -pixels 0 ;

    $widget axis configure x -color $::skin_x_axis_colour -tickfont [skin_font font_bold 16] -min 0.0;
    $widget axis configure y -color $::skin_y_axis_colour -tickfont [skin_font font 16] -min 0.0 -max 10 -subdivisions 5 -majorticks {0  2  4  6  8  10  12}  -hide 0;
    $widget grid configure -color $::skin_grid_colour -dashes {2 12} -linewidth 1
} -plotbackground $::skin_background_colour -width [rescale_x_skin 2480] -height [rescale_y_skin 1200] -borderwidth 1 -background $::skin_background_colour -plotrelief flat


dui add dbutton "off_zoomed espresso_zoomed" 90 1406 \
    -bwidth 2044 -bheight 136 \
    -shape outline -width 2 -arc_offset 20 -outline $::skin_outline_colour

dui add canvas_item line "off_zoomed espresso_zoomed" 262 1406 262 1542 -fill $::skin_outline_colour -width 2
dui add canvas_item line "off_zoomed espresso_zoomed" 580 1406 580 1542 -fill $::skin_outline_colour -width 2
dui add canvas_item line "off_zoomed espresso_zoomed" 1346 1406 1346 1542 -fill $::skin_outline_colour -width 2

dui add dtext "off_zoomed espresso_zoomed" 178 1474 -text [translate "DATA"] -font [skin_font font_bold 20] -fill $::skin_text_colour -anchor center -justify center

dui add dtext "off_zoomed espresso_zoomed" 424 1496 -text [translate "Step in progress"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add variable "off_zoomed" 424 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[translate "Done"]}
dui add variable "espresso_zoomed" 424 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {$::settings(current_frame_description)}

dui add dtext "off_zoomed espresso_zoomed" 660 1496 -text [translate "In"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add dtext "off_zoomed espresso_zoomed" 776 1496 -text [translate "Out"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add dtext "off_zoomed espresso_zoomed" 890 1496 -text [translate "Ratio"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add dtext "off_zoomed espresso_zoomed" 1020 1496 -text [translate "Infusion"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add dtext "off_zoomed espresso_zoomed" 1160 1496 -text [translate "Pouring"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add dtext "off_zoomed espresso_zoomed" 1274 1496 -text [translate "Time"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center

#dui add variable "off_zoomed" 660 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[round_to_one_digits $::PD_graphs(live_graph_beans)]g}
#dui add variable "off_zoomed" 776 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {$::PD_graphs(live_graph_weight)g}
#dui add variable "off_zoomed" 890 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[PD_last_extraction_ratio]}
#dui add variable "off_zoomed" 1020 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {$::PD_graphs(live_graph_pi_time)s}
#dui add variable "off_zoomed" 1160 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {$::PD_graphs(live_graph_pour_time)s}
#dui add variable "off_zoomed" 1274 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {$::PD_graphs(live_graph_shot_time)s}
dui add variable "espresso_zoomed" 660 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[round_to_one_digits $::settings(grinder_dose_weight)]g}
dui add variable "espresso_zoomed" 776 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[round_to_one_digits $::de1(scale_sensor_weight)]g}
#dui add variable "espresso_zoomed" 890 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[PD_live_extraction_ratio]}
dui add variable "espresso_zoomed" 1020 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[espresso_preinfusion_timer]s}
dui add variable "espresso_zoomed" 1160 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[espresso_pour_timer]s}
dui add variable "espresso_zoomed" 1274 1454 -font [skin_font font_bold 16] -fill $::skin_text_colour -anchor center -justify center -textvariable {[espresso_elapsed_timer]s}

dui add dtext "off_zoomed espresso_zoomed" 1440 1496 -text [translate "Pressure"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add dtext "off_zoomed espresso_zoomed" 1618 1496 -text [translate "Flow in Puck"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add dtext "off_zoomed espresso_zoomed" 1818 1496 -text [translate "Flow in Cup"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center
dui add dtext "off_zoomed espresso_zoomed" 2020 1496 -text [translate "Temperature"] -font [skin_font font 13] -fill $::skin_text_colour -anchor center -justify center

dui add variable "off_zoomed espresso_zoomed" 1440 1454 -font [skin_font font_bold 16] -fill $::skin_green -anchor center -justify center -textvariable {[round_to_one_digits [expr $::de1(pressure)]]bar}
dui add variable "off_zoomed espresso_zoomed" 1618 1454 -font [skin_font font_bold 16] -fill $::skin_blue -anchor center -justify center -textvariable {[round_to_one_digits [expr $::de1(flow)]]mL/s}
dui add variable "off_zoomed espresso_zoomed" 1818 1454 -font [skin_font font_bold 16] -fill $::skin_brown -anchor center -justify center -textvariable {[round_to_one_digits [expr $::de1(scale_weight_rate)]]g/s}
dui add variable "off_zoomed espresso_zoomed" 2020 1454 -font [skin_font font_bold 16] -fill $::skin_red -anchor center -justify center -textvariable {[group_head_heater_temperature_text]}



dui add dbutton "espresso_zoomed" 2226 1430 \
    -bwidth 90 -bheight 90 \
    -labelvariable {$::skin(icon_skip)} -label_font [skin_font icons 48] -label_fill $::skin_green -label_pos {0.5 0.5} \
    -command {move_to_the_next_step}

dui add dbutton "espresso_zoomed" 2376 1430 \
    -bwidth 90 -bheight 90 \
    -labelvariable {$::skin(icon_stop)} -label_font [skin_font icons 48] -label_fill $::skin_red -label_pos {0.5 0.5} \
    -command {set_next_page off off; start_idle}

