background_colour #e4e4e4
background_2_colour #e4e4e4
foreground_colour #2b6084
foreground_2_colour #2b6084
button_label_colour #fff
button_label_2_colour #fff
button_label_disabled_colour #c1c1c1
button_label_highlight_colour #fe7e00
button_press_colour #eae83d
text_colour #2b6084
text_2_colour #2b6084
text_3_colour #2b6084
text_disabled_colour #c1c1c1
text_highlight_colour #2b6084
disabled_colour #c1c1c1
selected_colour #fe7e00
machine_not_ready #DA515E
machine_ready #0CA581
green #0CA581
blue #49a2e8
red #DA515E
brown #A1663A
grey #c1c1c1
yellow #eae83d
orange #fe7e00
x_axis #2b6084
y_axis #2b6084
graph_grid_colour #2b6084
mini_graph_grid_colour #bbb
